filter {
  if [source] =~ /\/media\/adfdata\/logs\/libs2\/.*/ {
    grok {
      match => { "message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time}\] (?<channel>[\.0-9a-zA-Z_-]*).%{WORD:level}: %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => {
        "timestamp" => "%{year}-%{month}-%{day} %{time}"
      }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "Europe/Prague"
      remove_field => [ "timestamp" ]
    }
  }
}