filter {
  if [source] =~ /\/home\/cron\/logs\/.*/ {
    mutate {
      gsub => [
        "message", "\n\u001b\[0m", ""
      ]
    }
  }
}
filter {
  if [source] =~ /\/home\/cron\/logs\/.*/ {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\](\[ID:\s?(?<id>[a-zA-Z0-9\-\_\s]+)\])?\[(?<level>(ERROR|WARNING|INFO|OK|DEBUG))\] ?(?<GREEDYDATA:message_remainder>.*\n?.*)" }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ssZZ" ]
      target => "@timestamp"
      timezone => "Europe/Prague"
      remove_field => [ "timestamp" ]
    }
    mutate  {
      replace => { "message" => "%{message_remainder}" }
      remove_field => [ "message_remainder" ]
    }
  }
}