input {
   udp {
      port => 18910
      type => "apache"
      buffer_size => 8192
   }
}

filter {
  if [type] == "apache" {
    mutate {
      gsub => [
        "message", "\s*\<[0-9]+\>[a-zA-Z]+\s*[0-9]+\s+[0-9]+:[0-9]+:[0-9]+\s+[a-zA-Z_0-9]+\[[0-9]+\]\:\s+", ""
      ]
    }
  }
}

filter {
  if [type] == "apache" {
      json {
        source => "message"
        remove_field => [ "message" ]
      }
  }
}